[Desktop Entry]
Type=Service
X-KDE-Weight=100
Enabled=false

Name=Hidden
Name[ar]=خفي
Name[az]=Gizli
Name[be]=Схаваны
Name[bg]=Скрито
Name[ca]=Ocult
Name[ca@valencia]=Ocult
Name[cs]=Skryté
Name[da]=Skjult
Name[de]=Ausgeblendet
Name[el]=Κρυμμένη
Name[en_GB]=Hidden
Name[eo]=Kaŝata
Name[es]=Oculto
Name[et]=Peidetud
Name[eu]=Ezkutu
Name[fi]=Piilotettu
Name[fr]=Caché
Name[gl]=Agochado
Name[hi]=छिपा हुआ
Name[hu]=Rejtett
Name[ia]=Celate
Name[id]=Tersembunyi
Name[is]=Falið
Name[it]=Nascosto
Name[ja]=隠す
Name[ka]=დამალული
Name[ko]=숨김
Name[lt]=Paslėpta
Name[ml]=Hidden
Name[my]=ဖွက်ထား
Name[nb]=Skjult
Name[nl]=Verborgen
Name[nn]=Gøymd
Name[pa]=ਲੁਕਵਾਂ
Name[pl]=Ukryte
Name[pt]=Escondido
Name[pt_BR]=Oculto
Name[ro]=Ascuns
Name[ru]=Скрытые
Name[sa]=प्रच्छादित
Name[sk]=Skryté
Name[sl]=Skrito
Name[sv]=Dold
Name[ta]=மறைந்தது
Name[tg]=Пинҳоншуда
Name[tr]=Gizli
Name[uk]=Приховане
Name[vi]=Ẩn
Name[x-test]=xxHiddenxx
Name[zh_CN]=隐藏
Name[zh_TW]=隱藏的
