[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=audio-and-video
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-Weight=60
Icon=applications-multimedia

Name=Multimedia
Name[af]=Multimedia
Name[ar]=الوسائط المتعدّدة
Name[as]=মাল্টিমিডিয়া
Name[az]=Multimedia
Name[be]=Медыя
Name[be@latin]=Multymedyja
Name[bg]=Мултимедия
Name[bn]=মাল্টিমিডিয়া
Name[bn_IN]=মাল্টি-মিডিয়া
Name[br]=Liesvedia
Name[bs]=Multimedija
Name[ca]=Multimèdia
Name[ca@valencia]=Multimèdia
Name[cs]=Multimédia
Name[csb]=Mùltimedia
Name[cy]=Amlgyfryngau
Name[da]=Multimedie
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[en_GB]=Multimedia
Name[eo]=Aŭdvido
Name[es]=Multimedia
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fa]=چند رسانه‌ای
Name[fi]=Multimedia
Name[fr]=Multimédia
Name[fy]=Multimedia
Name[ga]=Ilmheáin
Name[gl]=Multimedia
Name[gu]=મલ્ટિમીડિઆ
Name[he]=מולטימדיה
Name[hi]=मल्टीमीडिया
Name[hne]=मल्टीमीडिया
Name[hr]=Multimedija
Name[hsb]=Multimedija
Name[hu]=Multimédia
Name[ia]=Multimedia
Name[id]=Multimedia
Name[is]=Margmiðlun
Name[it]=Multimedia
Name[ja]=マルチメディア
Name[ka]=მულტიმედია
Name[kk]=Мультимедиа
Name[km]=ពហុព័ត៌មាន
Name[kn]=ಬಹುಮಾಧ್ಯಮ
Name[ko]=멀티미디어
Name[ku]=Multîmedya
Name[lt]=Įvairialypė terpė
Name[lv]=Multivide
Name[mai]=मल्टीमीडिया
Name[mk]=Мултимедија
Name[ml]=മള്‍ട്ടീമീഡിയ
Name[mr]=मल्टीमीडिया
Name[ms]=Multimedia
Name[my]=မီဒီယာအစုံ
Name[nb]=Multimedia
Name[nds]=Multimedia
Name[ne]=मल्टिमिडिया
Name[nl]=Multimedia
Name[nn]=Multimedia
Name[oc]=Multimedià
Name[or]=ବହୁମାଧ୍ଯମ
Name[pa]=ਮਲਟੀਮੀਡਿਆ
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Мультимедиа
Name[sa]=बहुमाध्यमम्
Name[se]=Multimedia
Name[si]=බහුමාධ්‍යය
Name[sk]=Multimédiá
Name[sl]=Predstavnost
Name[sr]=Мултимедија
Name[sr@ijekavian]=Мултимедија
Name[sr@ijekavianlatin]=Multimedija
Name[sr@latin]=Multimedija
Name[sv]=Multimedia
Name[ta]=பல்லூடகம்
Name[te]=బహుళ మాద్యమం
Name[tg]=Мултимедиа
Name[th]=มัลติมีเดีย
Name[tr]=Çoklu Ortam
Name[ug]=كۆپ ۋاسىتە
Name[uk]=Мультимедіа
Name[uz]=Multimedia
Name[uz@cyrillic]=Мултимедиа
Name[vi]=Đa phương tiện
Name[wa]=Multimedia
Name[xh]=Iindlela ezininzi zokwenza
Name[x-test]=xxMultimediaxx
Name[zh_CN]=多媒体
Name[zh_TW]=多媒體
